mit_req_zone $binary_remote_addr zone=ips:10m rate=50r/s;

gzip_static on;
gzip_types text/html;
gzip_min_length 256;
gzip_comp_level 3;

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name anima-engine.org;

    limit_req zone=ips burst=5 nodelay;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 10M;

    client_body_timeout 5s;
    client_header_timeout 5s;
    keepalive_timeout 15s;
    send_timeout 5s;

    location / {
        root /var/www/ghost/content/themes/anima;
        index static.html;
    }

    location /blog/ {
        proxy_pass http://varnish;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
    }

    location /blog/ghost/ {
        proxy_pass http://ghost;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_buffering off;
    }

    location /blog/assets/ {
        alias /var/www/ghost/content/themes/anima/assets/;
        access_log off;
        expires max;
    }

    location /blog/components/ {
        alias /var/www/ghost/content/themes/anima/components/;
        access_log off;
        expires max;
    }

    location /blog/content/images/ {
        alias /var/www/ghost/content/images/;
        access_log off;
        expires max;
    }

    location /loaderio-9c25bf002fd57ea43ac9f9ea9632493f {
        return 200 "loaderio-9c25bf002fd57ea43ac9f9ea9632493f";
    }
}

upstream varnish {
    server localhost:6081;
}

upstream ghost {
    server localhost:2368;
}
